.left-block {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 45%;
  padding: 2.5%;
  background-color: #9b51e0;
  background-image: linear-gradient(to top, #7a4ea2, #c07ed9), linear-gradient(to bottom, #8a48c9, #8a48c9);
  
   opacity: 0.7;

   @media @desktop {
     text-align: center;
     padding: 12px;
     justify-content: center;
     margin-left: 25%;
    
   }
}

.right-block {
  display: flex;
  justify-content: flex-end; 
  flex-direction: row;
  text-align: right;

  @media @desktop {
    flex-direction: column;
    width: 45%;
    text-align: center;
    justify-content: center;
    margin-left: 25%;
    margin-top: 10vh;
  }
}

.secondsection {
  background-color: #9b51e0;
  width: 45%;
  padding: 2.5%;
  
   opacity: 0.7;
  background-image: linear-gradient(to top, #7a4ea2, #c07ed9), linear-gradient(to bottom, #8a48c9, #8a48c9);

  @media @desktop {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

}