body {
  background-image: url("/Users/IanPaul/Documents/git/Marketing-Page/img/rectangle-33.svg");
  background-position: right top;
  background-attachment: fixed;
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: roboto;

}
h1 {
  font-size: 12vw;
  color: white;
  opacity: 0.9;


  @media @desktop {
   font-size: 6vw; 
  }
}
h2 {
  font-size: 5vw;
  
  @media @desktop {
    font-size: 3vw; 
   }
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 25px;
  color: #9b51e0;

  @media @desktop {
    flex-direction: column-reverse;
    justify-self: inherit;
    padding: 0px;
  }

}

footer {
  text-align: center;
  color: white;
}

a {
  color: #9b51e0;
}
a:hover {
  background-image: linear-gradient(to top, #7a4ea2, #c07ed9), linear-gradient(to bottom, #8a48c9, #8a48c9);
  opacity: 0.8;
  color: black;

}

ul {
  list-style-type: none;
  list-style-position: inside;
  background: black;
  color: #9b51e0;
  opacity: 0.8;
  margin: 1px;
}
