.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media @desktop {
    flex-direction: row;
  }
}

.btn-class {
  padding:  10px;
  margin: 1%;
  border-radius: 5px;
  color: black;
  font-size: 5vw;
  opacity: 0.7;
  background-image: linear-gradient(to top, #7a4ea2, #c07ed9), linear-gradient(to bottom, #8a48c9, #8a48c9);
  cursor: pointer;
  
  @media @desktop {
    font-size: 2vw;
    padding: 8px;
    width: 100%;
    background: none;
    color: white;
    

  }
}
